# trec-apps-3-user

./: .gitignore  README.md  build.gradle
.github/workflows/: main_tc-test-user.yml  main_trec-apps-test-user.yml  main_trecappsusertest-w.yml  main_trecappsusertest.yml  main_trecappsusertest2.yml  main_trecappsusertest3.yml
src/main/java/com/trecapps/users/: Driver.java
src/main/java/com/trecapps/users/controllers/: AuthController.java  BlankController.java  BrandController.java  BrandProfileController.java  CookieControllerBase.java  EmailController.java  MfaController.java  ProfileController.java  RefreshController.java  ResponseEntityException.java  SessionController.java  SmsController.java  TempKeyController.java  UserController.java
src/main/java/com/trecapps/users/models/: AuthenticationBody.java  BrandSubmission.java  IdBodyExtender.java  Login.java  LoginToken.java  MfaSubmission.java  NewBrand.java  ObjectResponseException.java  PasswordChange.java  PasswordProfile.java  ResponseObj.java  StyleSpec.java  TcBrands.java  TcUser.java  TcUserRet.java  TokenRequest.java  TokenResponse.java  UserInfo.java  UserPost.java  UserPostGraph.java  UserResponse.java
src/main/java/com/trecapps/users/security/: RemoveWWWAuthFilter.java  SecurityAnonConfig.java  SecurityBeans.java  SecurityConfig.java  TokenProvider.java  TrecActiveDirectoryService.java
src/main/java/com/trecapps/users/services/: AuthService.java  ConfigurationService.java  GraphService.java  StateService.java  StorageService.java  TrecEmailService.java  TrecSmsService.java  UserService.java
src/main/resources/: application-local.properties  application-local_aws.properties  application-local_gcp.properties  application-test.properties  application.properties  logback-spring.xml
