plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group 'com.trecapps.users'
version '0.0.1'

targetCompatibility = 17
sourceCompatibility = 17

repositories {
    mavenCentral()

    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

jar{
    //archiveClassifier=''
    enabled = false
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // Include the sdk as a dependency

    //Enable Trec-Auth
    implementation 'com.trecapps.auth:TrecAuth:0.6.11'
    implementation 'com.twilio.sdk:twilio:10.1.5'

    // Security Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.5'


    // Azure Logging
    implementation "com.microsoft.azure:applicationinsights-runtime-attach:3.4.19"

    // Storage
    implementation 'com.azure:azure-storage-blob:+'
    implementation 'software.amazon.awssdk:s3:2.25.56'

    // Spring Boot features

    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.2.5') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.5'
    implementation "org.springframework.boot:spring-boot-starter-validation:3.2.5"

    implementation 'org.apache.httpcomponents:httpclient:+'

    // DB Support
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation "io.projectreactor.netty:reactor-netty-core:+"
    implementation "io.projectreactor.netty:reactor-netty-http:+"

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault:5.11.0"
    implementation 'software.amazon.awssdk:secretsmanager:2.25.56'

    implementation 'com.mysql:mysql-connector-j:8.4.0' // mySQL

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}