plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'jacoco'
}

ext {
    springbootVersion = '3.5.3'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group 'com.trecapps.users'
version '0.0.1'

targetCompatibility = 21
sourceCompatibility = 21

repositories {
    mavenCentral()

    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

jar{
    //archiveClassifier=''
    enabled = false
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    // Include the sdk as a dependency

    //Enable Trec-Auth
    implementation 'com.trecapps.auth:TrecAuth:0.9.29-alpha'
    implementation 'com.twilio.sdk:twilio:10.6.1'
    implementation 'dev.samstevens.totp:totp:1.7.1'  // MFA Support
    implementation 'commons-net:commons-net:3.11.1'  // Address known vulnerability in the samstevens dependency above
    implementation 'com.beust:jcommander:1.78'      // Address known vulnerability in the samstevens dependency above

    // Security Dependencies
    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"


    // Azure Logging
    implementation "com.microsoft.azure:applicationinsights-runtime-attach:3.4.19"

    // Storage
    implementation 'com.azure:azure-storage-blob:+'
    implementation 'software.amazon.awssdk:s3:2.25.56'

    // Spring Boot features

    implementation "org.springframework.boot:spring-boot-starter:$springbootVersion"
    implementation("org.springframework.boot:spring-boot-starter-webflux:$springbootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-quartz:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    implementation 'com.zaxxer:HikariCP:6.2.1' // Used to resolve java.lang.AbstractMethodError: Receiver class
                                                // com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory

    implementation "org.springframework.boot:spring-boot-starter-mail:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springbootVersion"

    implementation 'org.apache.httpcomponents:httpclient:+'

    // DB Support
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation "io.projectreactor.netty:reactor-netty-core:+"
    implementation "io.projectreactor.netty:reactor-netty-http:+"

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault:5.22.0"
    implementation 'software.amazon.awssdk:secretsmanager:2.25.56'

    implementation platform('com.google.cloud:libraries-bom:26.49.0')
    implementation 'com.google.cloud:google-cloud-storage'      // Use GCP Cloud Storage for Storage
    implementation 'com.google.cloud:google-cloud-secretmanager:2.42.0'         // Getting Secret info from GCP Secret Manager

    implementation 'com.mysql:mysql-connector-j:8.4.0' // mySQL

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    // Vulnerability mitigation
    implementation "commons-io:commons-io:2.14.0"
    implementation "com.azure:azure-identity:1.14.0"
    //implementation "ch.qos.logback:logback-core:1.5.13"
}

test {
    useJUnitPlatform()
}