trecauth.refresh.on_local=true

management.endpoints.web.exposure.include=mappings

trecauth.jwt.key-storage.strategy=AKV

trec.jwt.vault-name=trecappstestvault
trec.key.public=trec-2022-pub
trec.key.private=trec-2022-priv-v8

trec.jwt.tenantId=${KV_TENANT}
trec.jwt.clientId=${KV_CLIENT_ID}
trec.jwt.clientSecret=${KV_CLIENT_SECRET}