trecauth.use-cookie=true
trecauth.refresh.domain=test.trecapps.com
trecauth.refresh.app=UserService

trecauth.refresh.cookie-name=TREC_APPS_REFRESH

trecauth.storage.strategy=Azure-key

# Set up Key Vault for use with JWT Auth token management
trecauth.jwt.key-storage.strategy=AKV

trec.jwt.vault-name=trecappstestvault
trec.key.public=trec-2022-pub
trec.key.private=trec-2022-priv-v8

trec.jwt.tenantId=${KV_TENANT}
trec.jwt.clientId=${KV_CLIENT_ID}
trec.jwt.clientSecret=${KV_CLIENT_SECRET}


# Establish The Encryption strategy for our field encryptor
trecauth.encryption.strategy=AES
trecauth.key-holder.type=azure-key-vault
trecauth.keyvault.name=trecappstestvault

trecauth.keyvault.tenantId=${KV_TENANT}
trecauth.keyvault.clientId=${KV_CLIENT_ID}
trecauth.keyvault.clientSecret=${KV_CLIENT_SECRET}

trecauth.encryptor.aes.password=tc-test-aes-password
trecauth.encryptor.aes.salt=tc-test-aes-salt
trecauth.encryptor.aes.iv=tc-test-aes-iv