trecauth.use-cookie=true
trecauth.refresh.domain=test.trecapps.com
trecauth.refresh.app=UserService

trecauth.refresh.cookie-name=TREC_APPS_REFRESH

trecauth.jwt.key-storage.strategy=AKV

trec.jwt.vault-name=trecappstestvault
trec.key.public=trec-2022-pub
trec.key.private=trec-2022-priv-v8

trec.jwt.tenantId=${KV_TENANT}
trec.jwt.clientId=${KV_CLIENT_ID}
trec.jwt.clientSecret=${KV_CLIENT_SECRET}