
application.graph.token=${APP_GRAPH_TOKEN}

base.url=${BASE_URL}
tenant.url=${TENANT_URL}

# Security Settngs

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=${AD_TENANT_ID}
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=${AD_APP_ID}
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=${AD_APP_SECRET}


#Storage settings
#azure.connection=${STORAGE_ACCOUNT_CONNECTION}

azure.storage.account-name=${STORAGE_ACCOUNT_NAME}

# Fill storage account access key copied from portal
azure.storage.account-key=${STORAGE_ACCOUNT_KEY}

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=${STORAGE_ACCOUNT_ENDPOINT}