logging.level.root=info

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# We are supporting a login procedure
trecauth.login=true
trecauth.app.agnostic=true

# Security Settngs
trecauth.datasource-primary.url=${DB_URL}
trecauth.datasource-primary.username=${DB_USERNAME}
trecauth.datasource-primary.password=${DB_PASSWORD}
trecauth.datasource-primary.driver-class-name=${DB_DRIVER}


trecauth.datasource-secondary.url=${DB_URL_2}
trecauth.datasource-secondary.username=${DB_USERNAME_2}
trecauth.datasource-secondary.password=${DB_PASSWORD_2}
trecauth.datasource-secondary.driver-class-name=${DB_DRIVER}

trec.datasource-picture.url=${DB_URL_2}
trec.datasource-picture.username=${DB_USERNAME_2}
trec.datasource-picture.password=${DB_PASSWORD_2}
trec.datasource-picture.driver-class-name=${DB_DRIVER}

# Key Management
trecauth.app=Trec-Apps-User-Service
trec.key.public=${TREC_PUBLIC_KEY}
trec.key.private=${TREC_PRIVATE_KEY}

#


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EM_USERNAME}
spring.mail.password=${EM_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio SMS support
twilio.account=${SMS_ACCOUNT:#{null}}
twilio.token=${SMS_TOKEN:#{null}}
twilio.number=${SMS_NUMBER:#{null}}

trecauth.refresh.domain=${REFRESH_DOMAIN}