trecauth.refresh.on_local=true

management.endpoints.web.exposure.include=mappings

# Storage Settings
trecauth.storage.strategy=AWS-S3-key

trecauth.storage.account-name=${AWS_STORAGE_ACCOUNT_NAME}
trecauth.storage.account-key=${AWS_STORAGE_ACCOUNT_KEY}
trecauth.storage.s3-region=${AWS_USER_REGION}
trecauth.storage.s3-bucket=${AWS_USER_BUCKET}

# Establish how to get the keys for JWT Auth token signing and validation
trecauth.jwt.key-storage.strategy=AWSSM

trec.jwt.secret=${AWS_AUTH_SECRET}
trec.key.public=trec-2022-pub
trec.key.private=trec-2022-priv-v8

trec.jwt.region=${AWS_USER_REGION}
trec.jwt.clientId=${AWS_STORAGE_ACCOUNT_NAME}
trec.jwt.clientSecret=${AWS_STORAGE_ACCOUNT_KEY}

# Establish The Encryption strategy for our field encryptor
trecauth.encryption.strategy=AES
trecauth.key-holder.type=aws-secrets-manager

trecauth.secrets-manager.region=${AWS_USER_REGION}
trecauth.secrets-manager.secret=${AWS_AUTH_SECRET}
trecauth.secrets-manager.clientName=${AWS_STORAGE_ACCOUNT_NAME}
trecauth.secrets-manager.clientSecret=${AWS_STORAGE_ACCOUNT_KEY}


trecauth.encryptor.aes.password=tc-test-aes-password
trecauth.encryptor.aes.salt=tc-test-aes-salt
trecauth.encryptor.aes.iv=tc-test-aes-iv