trecauth.refresh.on_local=true

management.endpoints.web.exposure.include=mappings

# Storage Settings
trecauth.storage.strategy=GCP-Storage

trecauth.storage.project-id=${GCP_PROJECT}
trecauth.storage.bucket=${GCP_STORAGE_BUCKET}

# Establish how to get the keys for JWT Auth token signing and validation
trecauth.jwt.key-storage.strategy=GCPSM

trec.jwt.project=${GCP_PROJECT}
trec.key.public=trec-2022-pub
trec.key.private=trec-2022-priv-v8

# Establish The Encryption strategy for our field encryptor
trecauth.encryption.strategy=AES
trecauth.key-holder.type=gcp-secret-manager
trecauth.secret-manager.project=${GCP_PROJECT}

trecauth.encryptor.aes.password=tc-test-aes-password
trecauth.encryptor.aes.salt=tc-test-aes-salt
trecauth.encryptor.aes.iv=tc-test-aes-iv