logging.level.root=info
application.graph.token=${APP_GRAPH_TOKEN}

base.url=${BASE_URL}
tenant.url=${TENANT_URL}

# Security Settngs
trecauth.datasource-primary.url=${DB_URL}
trecauth.datasource-primary.username=${DB_USERNAME}
trecauth.datasource-primary.password=${DB_PASSWORD}
trecauth.datasource-primary.driver-class-name=${DB_DRIVER}


trecauth.datasource-secondary.url=${DB_URL_2}
trecauth.datasource-secondary.username=${DB_USERNAME_2}
trecauth.datasource-secondary.password=${DB_PASSWORD_2}
trecauth.datasource-secondary.driver-class-name=${DB_DRIVER}

# Key Management
trecauth.app=Trec-Apps-User-Service
trec.key.public=${TREC_PUBLIC_KEY}
trec.key.private=${TREC_PRIVATE_KEY}

#

#Storage settings
trecauth.storage.account-name=${STORAGE_ACCOUNT_NAME}
trecauth.storage.account-key=${STORAGE_ACCOUNT_KEY}
trecauth.storage.blob-endpoint=${STORAGE_ACCOUNT_ENDPOINT}